<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="녹두 - 프로필 링크" />
        <meta property="og:description" content="어서와 녹두는 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>녹두 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
      body {
        background-color: #fffcce;
      }
      .profile {
        width: 100px;
        height: 100px;


        border-radius:100%;
        border : 2px solid white;

        background-image: url('catcat.jpg');
        background-position: center;
        background-size: cover;
      }
      .main {
        color: rgba(252, 85, 127, 0.836);
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        color: rgba(199, 40, 61, 0.719);
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.726);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;

      }
      .wrap > a:hover {
       background-color: rgba(250, 173, 192, 0.836);
      }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">녹두</h1>
            <p class="sub">녹두...좋아하세요?</p>
            <a target="_blank" href=https://docs.google.com/document/d/1hDoLeoAmowGFhskK5wdcw-2k15S_5vjplSAqrEN5YLQ/edit?usp=share_link>포트폴리오</a>
<a target="_blank" href="https://blog.naver.com/ilhui3001">네이버블로그</a>
<a target="_blank" href="https://view.kakao.com/v/_baaixj/7wTJZWT6KZ">카카오페이지</a>
<a target="_blank" href="https://open.kakao.com/o/sD6T9f1d">카톡오픈챗</a>
        </div>

    </body>
</html>
